global
        maxconn 4096
        user haproxy
        group haproxy
        daemon
        log 127.0.0.1 local0 debug

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        option http-server-close
        option forwardfor
        maxconn 2000
        timeout connect 5s
        timeout client  15min
        timeout server  15min

frontend http-in
        bind *:80
        reqadd X-Forwarded-Proto:\ http
        default_backend application-backend

frontend https-in
        bind *:443 ssl crt /etc/haproxy/ssl/domain.pem
        reqadd X-Forwarded-Proto:\ https
        default_backend application-backend

backend application-backend
        redirect scheme https if !{ ssl_fc }
        balance leastconn
        option httpclose
        option forwardfor
        server node1 "${BACKEND_HOST}:${BACKEND_PORT}"
