events {
    worker_connections  1024;
    use epoll;
    accept_mutex off;
}

http {
  upstream jenkins-master {
    server jenkins-master:8080 fail_timeout=0;
  }

  server {
    listen 80;
    server_name docker.local;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name docker.local;

    ssl_certificate /etc/nginx/ssl/domain.crt;
    ssl_certificate_key /etc/nginx/ssl/domain.key;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_redirect http:// https://;
      proxy_pass              http://jenkins-master;
    }
  }
}
